# BuggyWebRegistrationTest

./: BuggyWebRegistrationTest.csproj  BuggyWebRegistrationTest.sln  README.md
Drivers/: SeleniumDriver.cs
Features/: DuplicatedUsername.feature  DuplicatedUsername.feature.cs  NoSpecialCharacterPassword.feature  NoSpecialCharacterPassword.feature.cs  Registration.feature  Registration.feature.cs
Hooks/: HookInit.cs
Steps/: DuplicatedUsernameStepDef.cs  NoSpecialCharacterPasswordStepDef.cs  RegistrationStepDef.cs
apiTest-postman/: BuggyWebRegistrationTest.postman_collection.json  apiTestDataScript.csv
